<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .box{
            width: 100px;
            height: 200px;
            position: relative;
            perspective: 1000px;
        }
        .box:hover .back {
            transform: rotateY(0deg);
        }
        .box:hover .front {
            transform: rotateY(180deg);
        }
        .front,.back{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 40px;
            border-radius: 10px;
            overflow: hidden;
            backface-visibility: hidden;
            transition: 0.6s ease-out;
            transform-style: preserve-3d;
        }
        .front{
            background: red;
            position: absolute;
            top: 0;
            left: 0;
        }
        .back{
            background: black;
            transform: rotateY(-180deg);
        } */
        body{
            background: #fff;
        }
        /* body{
            background: transparent;
        }
        html{
            background: transparent;
        } */
    </style>
</head>
<body>
    <div class="box">
        <div class="front">1</div>
        <div class="back">2</div>
    </div>
    <button id="btn">点击</button>
    <script>
        document.querySelector('#btn').addEventListener('click',()=>{
            window.HiyaJSBridge.callHandler('getRoomId', null, ({room_id}) => {
                console.log('room_id: ', room_id);
                // window.HiyaJSBridge.callHandler('closeWindow')
                window.HiyaJSBridge.callHandler('sendGift', {
                    roomId:room_id,
                    from:'h5_luckydial',
                    selectIndex:0,
                    segmentIndex:0,
                })
            })      
            
        })
    </script>
</body>
</html>