<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    body{
        background: url(./beijing.jpg) no-repeat center / 100% 100%;
        
    }
      svg {
        width: 100vw;
        height: 100vh;
        display: block;
      }
      .spot {
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: red;
        border-radius: 50%;
        offset-path: path("m106.04081,847.99999 Q762 378 1426 604");
        offset-distance: 0%;
        transform: translateY(20px);
        animation: animationSpot 5s linear infinite;
      }
      .spot1{
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: red;
        border-radius: 50%;
        offset-path: path("m1639,178 Q1297 276 1426 604");
        offset-distance: 0%;
        animation: animationSpot 2s linear infinite;
      }
      @keyframes animationSpot {
        from {
          offset-distance: 0%;
        }
        to {
          offset-distance: 100%;
        }
      }
      .intersection{
          width: 38px;
          height: 38px;
          background: red;
          position: absolute;
          top: 605px;
          left: 1410px;
          background: #00E0FB;
          opacity: .3;
          border-radius: 50%;
          animation: animationIntersectio 2s linear infinite;
            filter: blur(4px);
            box-shadow: 0 0 50px #00e0fb;
      }
      @keyframes animationIntersectio {
          0%{
            transform: scale(.5);
            opacity: .3;
          }
          50%{
            transform: scale(.8);
            opacity: .8;
          }
          100%{
            transform: scale(.5);
            opacity: .3;
          }
      }
    </style>
  </head>
  <body>
    <div class="spot"></div>
    <div class="spot1"></div>
    <div class="intersection"></div>
    <svg
      viewBox="0 0 1920 1080"
      width="200"
      height="200"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
    >
      <path d="m106.04081,847.99999 Q762 378 1426 604" stroke-width="2" stroke="#00C1F8" fill="transparent" opacity=".33"></path>
      <path d="m1639,178 Q1297 276 1426 604" stroke-width="2" stroke="#00C1F8" fill="transparent" opacity=".33"></path>
    </svg>
  </body>
</html>
